version: '3'
services:
    calculator: # Main app
        build:
            dockerfile: Dockerfile
            context: .
        ports:
            - '5000:5000'
    addition:
        build:
            dockerfile: Dockerfile
            context: ./addition
    subtraction:
        build:
            dockerfile: Dockerfile
            context: ./subtraction
    multiplication:
        build:
            dockerfile: Dockerfile
            context: ./multiplication
    division:
        build:
            dockerfile: Dockerfile
            context: ./division