version: '3'
services:
    addition:
        build:
            dockerfile: Dockerfile
            context: ./addition
        ports:
            - '5001:5001'
    subtraction:
        build:
            dockerfile: Dockerfile
            context: ./subtraction
        ports:
            - '5002:5002'
    multiplication:
        build:
            dockerfile: Dockerfile
            context: ./multiplication
        ports:
            - '5003:5003'
    division:
        build:
            dockerfile: Dockerfile
            context: ./division
        ports:
            - '5004:5004'